.grid {
  display: grid;
  grid-template-columns: minmax(500px, 700px) minmax(360px, 400px);
  background-color: white;

  @media (max-width: 900px) {
    grid-template-columns: auto;
  }

  & .map {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;

    @media (max-width: 900px) {
      grid-area: 1 / 1 / 2 / 3;
      height: 400px;
      margin-bottom: 20px;
    }
  }

  & .locations {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 20px 20px;
    font-size: 13px;
    color: #404040;

    @media (max-width: 900px) {
      grid-area: 2 / 1 / 3 / 3;
    }

    & .title {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
    }

    & .location {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 12px;
      }

      & svg {
        min-width: 16px;
        height: 16px;
        margin-right: 8px;
      }

      & .distance {
        font-weight: 600;
      }
    }
  }
}
