.container {
  margin-top: 30px;

  & .grid {
    display: grid;
    grid-template-columns: minmax(500px, 700px) minmax(360px, 400px);

    @media (max-width: 900px) {
      grid-template-columns: auto;
    }

    & .sec11 {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;

      @media (max-width: 900px) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }

    & .sec12 {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;

      @media (max-width: 900px) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }

    & .sec21 {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      flex-direction: column;

      @media (max-width: 900px) {
        grid-area: 3 / 1 / 4 / 3;
      }

      & div:not(:last-child) {
        margin-bottom: 2px;
      }
    }

    & .sec22 {
      grid-area: 2 / 2 / 3 / 3;
      display: flex;
      flex-direction: column;

      @media (max-width: 900px) {
        grid-area: 4 / 1 / 5 / 3;
      }

      & div:not(:last-child) {
        margin-bottom: 2px;
      }
    }

    & .withRightSeparator {
      margin-right: 2px;

      @media (max-width: 900px) {
        margin-right: 0;
      }
    }

    & .withBottomSeparator {
      margin-bottom: 2px;
    }

    & .services {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 16px;

      & .specialInstructions {
        font-weight: 600;
      }
    }

    & .payment {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
  }
}
