.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  background-color: white;

  & .title {
    padding-bottom: 12px;
    font-size: 20px;
    color: #ff7500;
  }

  & .description {
    font-size: 16px;
    color: #404040;
  }

  & .list {
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    grid-column-gap: 20px;
    font-size: 16px;
    color: #404040;

    & .col {
      display: flex;
      flex-direction: column;
      gap: 4px;

      & .row {
        display: flex;
        align-items: center;

        & span {
          display: inline-block;
          margin-right: 12px;
          width: 6px;
          height: 6px;
          background-color: black;
        }
      }
    }

    & .col0 {
      grid-area: 1 / 1 / 2 / 2;

      @media (max-width: 1050px) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }

    & .col1 {
      grid-area: 1 / 2 / 2 / 3;

      @media (max-width: 1050px) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
  }
}
